<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: skyblue;
        }
        *{
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        .wrap{
            width: 400px;
            padding: 15px;
            height: auto;
            margin: auto;
            background-color: black;
            
        }
        input[type= text]{
            margin-top: 20px;
             width: 100%;
             padding: 20px;
             font-size: 22px;
             font-weight: bold;
             border-radius: 5px;
             
        }
        input[type=button]{
            width: 89px;
            padding: 10px;
            border-radius: 5px;
            font-size: 22px;
            font-weight: bold;
        }
        #del{
            width: 100%;
        }
        h3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: red;
           display: flex;
           position: relative;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <form name="cal">
                <input type="text" name="display">
                <h3>Made by me</h3>
            <br><br>
            <input type="button" value="9" onclick="cal.display.value+='9' " >
            <input type="button" value="8" onclick="cal.display.value+='8' " >
            <input type="button" value="7" onclick="cal.display.value+='7' " >
            <input type="button" value="+" onclick="cal.display.value+='+' " >
            <br><br>
            <input type="button" value="6" onclick="cal.display.value+='6' " >
            <input type="button" value="5" onclick="cal.display.value+='5' " >
            <input type="button" value="4" onclick="cal.display.value+='4' " >
            <input type="button" value="-" onclick="cal.display.value+='-' " >
            <br><br>
            <input type="button" value="3" onclick="cal.display.value+='3' " >
            <input type="button" value="2" onclick="cal.display.value+='2' " >
            <input type="button" value="1" onclick="cal.display.value+='1' " >
            <input type="button" value="*" onclick="cal.display.value+='*' " >
            <br><br>
            <input type="button" value="0" onclick="cal.display.value+='0' " >
            <input type="button" value="/" onclick="cal.display.value+='/' " >
            <input type="button" value="." onclick="cal.display.value+='.' " >
            <input type="button" value="=" onclick="cal.display.value=eval(cal.display.value)" >
            <br><br>
            <input type="button" value="DELETE" onclick="cal.display.value='' " id='del' >

        </form>
    </div>
</body>
</html>